# AutoBuilderCore

./: .gitignore  README.md
AutoBuilder/: AutoBuilder.sln
AutoBuilder/src/AutoBuilder/: AutoBuilder.csproj  AutoBuilder.nuspec  AutoBuilder.xproj  Builder.cs  BuilderContext.cs  TypeManager.cs  project.json
AutoBuilder/src/AutoBuilder/Extensions/: StringExtensions.cs
AutoBuilder/src/AutoBuilder/FillingStrategy/: BooleanValueGenerator.cs  CollectionValueGenerator.cs  ComplexTypeValueGenerator.cs  DateTimeValueGenerator.cs  DefaultValueGenerator.cs  EnumValueGenerator.cs  FloatValueGenerator.cs  IValueGenerator.cs  IntegerValueGenerator.cs  StringValueGenerator.cs  ValueGeneratorFactory.cs
AutoBuilder/src/AutoBuilder/Helpers/: RandomData.cs
AutoBuilder/src/AutoBuilder/Properties/: AssemblyInfo.cs
AutoBuilder/test/AutoBuilder.UnitTest/: AutoBuilder.UnitTest.csproj  AutoBuilder.UnitTest.xproj  CircularReferenceTests.cs  CollectionDegreeTests.cs  CollectionSupportTests.cs  ComplexTypesTests.cs  EnumSupportTests.cs  PrimitiveTypesTests.cs  project.json
AutoBuilder/test/AutoBuilder.UnitTest/Properties/: AssemblyInfo.cs
